body {
  overflow-x: hidden;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.sec-1 {
  width: 100%;
  height: 560px;
  background-image: url("../img/bg1.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.main-bg-text {
  width: 100%;
  height: 560px;
}

.main-bg-text .bg-text * {
  color: #fff;
}

.navbar {
  background: rgba(0, 0, 0, 0.7);
}

.sec-2 {
  width: 100%;
  height: auto;
}

.sec-2 .sec2-box {
  background-color: yellow;
  border: 1px #000 solid;
  height: 385px;
  width: 315px;
}

.sec-2 .sec2-box .sec2-box-alt {
  height: 285px;
  width: 215px;
}

.myButton {
  text-transform: uppercase;
  font-weight: bolder;
  padding: 5px 20px;
}

.sec-2 {
  height: 438px;
  background-color: #eaa636;
}

.sec-2 .sec2-card {
  height: 420px;
  border-radius: 0px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
  .sec-2 {
    height: auto;
  }
  .sec-2 .main-con-sec2 {
    width: 75%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.sec-3 {
  width: 100%;
  height: 200px;
}
/*# sourceMappingURL=style.css.map */